<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        background-image: url("../assets/gambar/mioakiyama/Akiyama.Mio.full.3122910.jpg"),
          url("../assets/gambar/katomegumi/Katou.Megumi.full.3123499.png");
        background-position: left top, right top;
        background-repeat: no-repeat, no-repeat;
        background-size: 30%;
      }
      .header,
      .footer {
        background-color: #ded9c3;
        height: 200px;
        width: 784px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        background-color: #b1a1c6;
        height: 100px;
      }
      .konten {
        display: flex;
        width: 784px;
        justify-content: space-between;
      }
      .daftarkonten {
        background-color: #f2eadd;
        width: 200px;
        height: auto;
      }
      .kotenutama {
        background-color: #d2ad8c;
        width: 584px;
        height: auto;
      }
      .daftarisi {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }
      #tabelasi {
        width: 100%;
        width: 100%;
      }
      .pala {
        text-align: center;
      }
      .fakta {
        width: 25%;
      }
      .gambar {
        padding: 5%;
      }
      .aktif {
        color: red;
      }
      #musicControls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #playButton,
      #pauseButton,
      #stopButton,
      #prevButton,
      #nextButton {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #musicTitle {
        font-size: 18px;
        margin: 0 10px;
      }
    </style>
    <title>KyzutoXT Site's</title>
  </head>
  <body>
    <div class="header">
      <audio id="backgroundMusic" style="display: none">
        <source id="musicSource" type="audio/mp3" />
      </audio>
      <div id="musicControls">
        <button id="prevButton">Previous</button>
        <button id="playButton">Play</button>
        <button id="pauseButton">Pause</button>
        <button id="stopButton">Stop</button>
        <button id="nextButton">Next</button>
      </div>
      <marquee behavior="scroll" direction="left">
        <h3 id="musicTitle">Selamat Datang di Website Saya</h3>
      </marquee>
    </div>
    <div class="konten">
      <div class="daftarkonten">
        <h1 class="pala">Daftar Isi</h1>
        <ul class="daftarisi">
          <h4 class="aktif">Personal</h4>
          <li><a href="personal.html">Personal Data</a></li>
          <li><a href="pengalaman.html">Pendidikan dan Pengalaman</a></li>
        </ul>
        <ul class="daftarisi">
          <h4>Konten Waifu</h4>
          <li><a href="../Waifu/waifu.html">Apa itu Waifu?</a></li>
          <li><a href="../Waifu/mioakiyama.html">Mio Akiyama</a></li>
          <li><a href="../Waifu/hutao.html">Hu Tao</a></li>
          <li><a href="../Waifu/azusanakano.html">Azusa Nakano</a></li>
          <li><a href="../Waifu/katoumegumi.html">Katou Megumi</a></li>
          <li><a href="../Waifu/mikunakano.html">Miku Nakano</a></li>
          <li><a href="../Waifu/march7th.html">March 7th</a></li>
          <li><a href="../Waifu/koito.html">Minase Koito</a></li>
          <li><a href="../Waifu/maika.html">Maika Sakuranomiya</a></li>
          <li><a href="../Waifu/perbandingan.html">Waifu vs Nyata</a></li>
        </ul>
        <ul class="daftarisi">
          <li><a href="../index.html">Beranda</a></li>
        </ul>
      </div>
      <div class="kotenutama">
        <table border="1" id="tabelasi">
          <tr>
            <th colspan="2">Personal Data</th>
          </tr>
          <tr>
            <td class="fakta">
              <img
                src="../assets/gambar/random/WhatsApp Image 2023-12-01 at 19.14.08_c3bcc759.jpg"
                width="90%"
                class="gambar"
              />
            </td>
            <td>
              <p>
                Beliau adalah Muhammad Ikhsan, seorang mahasiswa UNISBA dan
                seorang pemuda yang suka main game dan suka menonton anime.
                Meskipun begitu, tugas dan pekerjaan adalah prioritas dia
                dibandingkan dengan hobinya. Dirinya santai namun membantai (gak
                gak guyon).
              </p>
            </td>
          </tr>
          <tr>
            <th colspan="2">Informasi Diri</th>
          </tr>
          <tr>
            <td>Nama Lengkap</td>
            <td>Muhammad Ikhsan</td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>Pria</td>
          </tr>
          <tr>
            <td>Agama</td>
            <td>Islam</td>
          </tr>
          <tr>
            <td style="font-size: 14px">Tempat, Tanggal Lahir</td>
            <td>Malang, 2 November 2001</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>
              Kelurahan Cepokomulyo, Kecamatan Kepanjen, Kabupaten Malang,
              Provinsi Jawa Timur, Negara Kesatuan Republik Indonesia
            </td>
          </tr>
          <tr>
            <td>Email</td>
            <td>iksancjr@gmail.com</td>
          </tr>
          <tr>
            <td>Nomor HP</td>
            <td>085258093448</td>
          </tr>
          <tr>
            <td>Afiliasi</td>
            <td>Irregular Camp - Camper</td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center; font-size: 24px">
              Quotes : "Jika masih ada hari esok. Maka masih ada sebutir atom
              harapan yang ada." KyzutoXT 2023
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <h4 class="agensi" style="text-align: center;"></h4>
    </div>
    <script src="../assets/JAVScript/musikbackgroundintern.js"></script>
  </body>
</html>
